// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCB2282728AE56CE006A39DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2282628AE56CE006A39DF /* AppDelegate.swift */; };
		DCB2282928AE56CE006A39DF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2282828AE56CE006A39DF /* SceneDelegate.swift */; };
		DCB2282B28AE56CF006A39DF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2282A28AE56CF006A39DF /* ViewController.swift */; };
		DCB2282E28AE56CF006A39DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCB2282C28AE56CF006A39DF /* Main.storyboard */; };
		DCB2283028AE56D7006A39DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCB2282F28AE56D7006A39DF /* Assets.xcassets */; };
		DCB2283328AE56D7006A39DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCB2283128AE56D7006A39DF /* LaunchScreen.storyboard */; };
		DCB2283C28AE636F006A39DF /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2283B28AE636F006A39DF /* MyCell.swift */; };
		DCB2283F28AE6C71006A39DF /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB2283E28AE6C71006A39DF /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCB2282328AE56CE006A39DF /* prova2pedroneri.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = prova2pedroneri.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCB2282628AE56CE006A39DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCB2282828AE56CE006A39DF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCB2282A28AE56CF006A39DF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCB2282D28AE56CF006A39DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCB2282F28AE56D7006A39DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCB2283228AE56D7006A39DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCB2283428AE56D7006A39DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCB2283B28AE636F006A39DF /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		DCB2283E28AE6C71006A39DF /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCB2282028AE56CE006A39DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCB2281A28AE56CE006A39DF = {
			isa = PBXGroup;
			children = (
				DCB2282528AE56CE006A39DF /* prova2pedroneri */,
				DCB2282428AE56CE006A39DF /* Products */,
			);
			sourceTree = "<group>";
		};
		DCB2282428AE56CE006A39DF /* Products */ = {
			isa = PBXGroup;
			children = (
				DCB2282328AE56CE006A39DF /* prova2pedroneri.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCB2282528AE56CE006A39DF /* prova2pedroneri */ = {
			isa = PBXGroup;
			children = (
				DCB2282628AE56CE006A39DF /* AppDelegate.swift */,
				DCB2282828AE56CE006A39DF /* SceneDelegate.swift */,
				DCB2282A28AE56CF006A39DF /* ViewController.swift */,
				DCB2282C28AE56CF006A39DF /* Main.storyboard */,
				DCB2283E28AE6C71006A39DF /* DetalheMusicaViewController.swift */,
				DCB2283B28AE636F006A39DF /* MyCell.swift */,
				DCB2282F28AE56D7006A39DF /* Assets.xcassets */,
				DCB2283128AE56D7006A39DF /* LaunchScreen.storyboard */,
				DCB2283428AE56D7006A39DF /* Info.plist */,
			);
			path = prova2pedroneri;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCB2282228AE56CE006A39DF /* prova2pedroneri */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCB2283728AE56D7006A39DF /* Build configuration list for PBXNativeTarget "prova2pedroneri" */;
			buildPhases = (
				DCB2281F28AE56CE006A39DF /* Sources */,
				DCB2282028AE56CE006A39DF /* Frameworks */,
				DCB2282128AE56CE006A39DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prova2pedroneri;
			productName = prova2pedroneri;
			productReference = DCB2282328AE56CE006A39DF /* prova2pedroneri.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCB2281B28AE56CE006A39DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCB2282228AE56CE006A39DF = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCB2281E28AE56CE006A39DF /* Build configuration list for PBXProject "prova2pedroneri" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCB2281A28AE56CE006A39DF;
			productRefGroup = DCB2282428AE56CE006A39DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCB2282228AE56CE006A39DF /* prova2pedroneri */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCB2282128AE56CE006A39DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB2283328AE56D7006A39DF /* LaunchScreen.storyboard in Resources */,
				DCB2283028AE56D7006A39DF /* Assets.xcassets in Resources */,
				DCB2282E28AE56CF006A39DF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCB2281F28AE56CE006A39DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB2282B28AE56CF006A39DF /* ViewController.swift in Sources */,
				DCB2283C28AE636F006A39DF /* MyCell.swift in Sources */,
				DCB2282728AE56CE006A39DF /* AppDelegate.swift in Sources */,
				DCB2283F28AE6C71006A39DF /* DetalheMusicaViewController.swift in Sources */,
				DCB2282928AE56CE006A39DF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCB2282C28AE56CF006A39DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCB2282D28AE56CF006A39DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCB2283128AE56D7006A39DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCB2283228AE56D7006A39DF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCB2283528AE56D7006A39DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCB2283628AE56D7006A39DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCB2283828AE56D7006A39DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = prova2pedroneri/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.prova2pedroneri;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCB2283928AE56D7006A39DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = prova2pedroneri/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.prova2pedroneri;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCB2281E28AE56CE006A39DF /* Build configuration list for PBXProject "prova2pedroneri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB2283528AE56D7006A39DF /* Debug */,
				DCB2283628AE56D7006A39DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCB2283728AE56D7006A39DF /* Build configuration list for PBXNativeTarget "prova2pedroneri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCB2283828AE56D7006A39DF /* Debug */,
				DCB2283928AE56D7006A39DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCB2281B28AE56CE006A39DF /* Project object */;
}
